login_Button = //a//span[contains(text(),'Login')]
email_Field = //label//span[contains(text(),'Enter Email/Mobile number')]
login_Button = Request OTP
mobile_Icon = //span[contains(text(),'Mobiles')]
search_Field = //input[@placeholder='Search for products, brands and more']
mobile_Phone = //div[@class='nt6sNV JxFEK3 _48O0EI']//div[3]//div[1]//div[1]//div[1]//a[1]//div[2]//div[1]//div[3]//ul[1]//li[2]
search_Button = //button[@type='submit']//*[name()='svg']
add_to_Cart = //button[@class='QqFHMw vslbG+ In9uk2']
cart_Icon = //span[@class='_2U7eDE']
mobile_In_Cart = //div[@class='_4WELSP']//img[@class='DByuf4'] 